SECRET=sayairpananwnadjasndakcnjnjnjsannc
# MONGODB_URI="mongodb+srv://irfanalrasyid96:Irfan123@cluster0.lxrkmlg.mongodb.net/bankSampah?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://irfanalrasyid96:Irfan123@banksampahnew.wu7rwsk.mongodb.net/bankSampah?retryWrites=true&w=majority"
